<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/pacman-favicon.ico" type="image/x-icon">
    <title>Project 1 - Search - EN 601.464/664: Introduction to Artificial Intelligence, Fall 2021</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="stylesheet" type="text/css" href="jquery.qtip.min.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


    <script src="jquery.qtip.min.js" type="text/javascript"></script>
    <script src="assets/js/moment.min.js"></script>
    <script src="assets/js/fullcalendar.min.js"></script>

    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  </head>

  <body data-spy="scroll" data-target="#navscroll">

    <div id="navscroll">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="." style="color: #000;"><strong>EN 601.464/664</strong> | Fall 2021</a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav pull-right">
            </ul>
          </div>
        </div>
        </div>
      </nav>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <script>var $j = jQuery.noConflict(true);</script>
    <script>
      $(document).ready(function(){
       console.log($().jquery); // This prints v1.11.0
       console.log($j().jquery); // This prints v3.1.0
      });
    </script>
    <script src="assets/js/parallax.min.js"></script>

      <div class='container'>
        <div class="main-container">
	    <div class="project">

            </div>
            </div>
      </div>

  <br><br>

  <h1 class="project_title">Project 1: Search</h1>
  <hr/>

  <h2>Table of Contents</h2>
  <ul>
    <li><a href="#Introduction">Introduction</a></li>
    <li><a href="#Welcome">Welcome</a></li>
    <li><a href="#Q1">Q1: Depth First Search</a></li>
    <li><a href="#Q2">Q2: Breadth First Search</a></li>
    <li><a href="#Q3">Q3: Uniform Cost Search</a></li>
    <li><a href="#Q4">Q4: A* Search</a></li>
    <li><a href="#Q5">Q5: Corners Problem: Representation</a></li>
    <li><a href="#Q6">Q6: Corners Problem: Heuristic</a></li>
    <li><a href="#Q7">Q7: Eating All The Dots: Heuristic</a></li>
    <li><a href="#Q8">Q8: Suboptimal Search</a></li>
    <li><a href="#Submission">Submission</a></li>
  </ul>
</div>
<hr/>
<div class="project">
  <div class="text-center">
    <img src="maze.png" alt="Pacman maze" width="400" />
    <p>All those colored walls,<br /> Mazes give Pacman the blues,<br /> So teach him to search.</p>
  </div>
  <h2><a id="Introduction"></a>Introduction</h2>
  <p>In this project, your Pacman agent will find paths through his maze world, both to reach a particular location and to collect food efficiently. You will build general search algorithms and apply them to Pacman scenarios.</p>
  <p>As in Project 0, this project includes an autograder for you to grade your answers on your machine. This can be run with the command:</p>
  <pre>python autograder.py</pre>
  <p>See the autograder tutorial in Project 0 for more information about using the autograder.</p>
  <p>The code for this project consists of several Python files, some of which you will need to read and understand in order to complete the assignment, and some of which you can ignore. You can download all the code and supporting files as a <a href="https://drive.google.com/file/d/1i1foFzBQNPue6epONOJIfoVMvhsSOgKO/view?usp=sharing">zip archive</a>.</p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td colspan="2"><b>Files you'll edit:</b></td>
      </tr>
      <tr>
        <td><code>search.py</code></td>
        <td>Where all of your search algorithms will reside.</td>
      </tr>
      <tr>
        <td><code>searchAgents.py</code></td>
        <td>Where all of your search-based agents will reside.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Files you might want to look at:</b></td>
      </tr>
      <tr>
        <td><code>pacman.py</code></td>
        <td>The main file that runs Pacman games. This file describes a Pacman GameState type, which you use in this project.</td>
      </tr>
      <tr>
        <td><code>game.py</code></td>
        <td>The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</td>
      </tr>
      <tr>
        <td><code>util.py</code></td>
        <td>Useful data structures for implementing search algorithms.</td>
      </tr>
      <tr>
        <td colspan="2"><b>Supporting files you can ignore:</b></td>
      </tr>
      <tr>
        <td><code>graphicsDisplay.py</code></td>
        <td>Graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>graphicsUtils.py</code></td>
        <td>Support for Pacman graphics</td>
      </tr>
      <tr>
        <td><code>textDisplay.py</code></td>
        <td>ASCII graphics for Pacman</td>
      </tr>
      <tr>
        <td><code>ghostAgents.py</code></td>
        <td>Agents to control ghosts</td>
      </tr>
      <tr>
        <td><code>keyboardAgents.py</code></td>
        <td>Keyboard interfaces to control Pacman</td>
      </tr>
      <tr>
        <td><code>layout.py</code></td>
        <td>Code for reading layout files and storing their contents</td>
      </tr>
      <tr>
        <td><code>autograder.py</code></td>
        <td>Project autograder</td>
      </tr>
      <tr>
        <td><code>testParser.py</code></td>
        <td>Parses autograder test and solution files</td>
      </tr>
      <tr>
        <td><code>testClasses.py</code></td>
        <td>General autograding test classes</td>
      </tr>
      <tr>
        <td><code>test_cases/</code></td>
        <td>Directory containing the test cases for each question</td>
      </tr>
      <tr>
        <td><code>searchTestClasses.py</code></td>
        <td>Project 1 specific autograding test classes</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <p><strong>Files to Edit and Submit:</strong> You will fill in portions of <code>search.py</code> and <code>searchAgents.py</code> during the assignment. Once you have completed the assignment, you will submit a zip file containing these two files.
Please <em>do not</em> change the other files in this distribution or submit any of our original files other than these files.</p>
  <p><strong>Evaluation:</strong> Your code will be autograded for technical correctness. Please <em>do not</em> change the names of any provided functions or classes within the code, or you will wreak havoc on the autograder. However, the correctness of your implementation -- not the autograder's judgements -- will be the final judge of your score. If necessary, we will review and grade assignments individually to ensure that you receive due credit for your work.</p>
  <p><strong>Academic Dishonesty:</strong> We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else's code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don't try. We trust you all to submit your own work only; <em>please</em> don't let us down. If you do, we will pursue the strongest consequences available to us.</p>
  <p><strong>Getting Help:</strong> You are not alone! If you find yourself stuck on something, contact the course staff for help. Office hours, section, and the discussion forum are there for your support; please use them. If you can't make our office hours, let us know and we will schedule more. We want these projects to be rewarding and instructional, not frustrating and demoralizing. But, we don't know when or how to help unless you ask.</p>
  <p><strong>Discussion:</strong> Please be careful not to post spoilers.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Welcome"></a>Welcome to Pacman</h2>
  <p>After downloading the code (<code><a href="https://drive.google.com/file/d/1i1foFzBQNPue6epONOJIfoVMvhsSOgKO/view?usp=sharing">search.zip</a></code>), unzipping it, and changing to the directory, you should be able to play a game of Pacman by typing the following at the command line:</p>
  <pre>python pacman.py</pre>
  <p>Pacman lives in a shiny blue world of twisting corridors and tasty round treats. Navigating this world efficiently will be Pacman's first step in mastering his domain.</p>
  <p>The simplest agent in <code>searchAgents.py</code> is called the <code>GoWestAgent</code>, which always goes West (a trivial reflex agent). This agent can occasionally win:</p>
  <pre>python pacman.py --layout testMaze --pacman GoWestAgent</pre>
  <p>But, things get ugly for this agent when turning is required:</p>
  <pre>python pacman.py --layout tinyMaze --pacman GoWestAgent</pre>
  <p>If Pacman gets stuck, you can exit the game by typing CTRL-c into your terminal.</p>
  <p>Soon, your agent will solve not only <code>tinyMaze</code>, but any maze you want.</p>
  <p>Note that <code>pacman.py</code> supports a number of options that can each be expressed in a long way (e.g., <code>--layout</code>) or a short way (e.g., <code>-l</code>). You can see the list of all options and their default values via:</p>
  <pre>python pacman.py -h</pre>
  <p>Also, all of the commands that appear in this project also appear in <code>commands.txt</code>, for easy copying and pasting. In UNIX/Mac OS X, you can even run all these commands in order with <code>bash commands.txt</code>.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q1"></a>Question 1 (3 points): Finding a Fixed Food Dot using Depth First Search</h2>
  <p>In <code>searchAgents.py</code>, you'll find a fully implemented <code>SearchAgent</code>, which plans out a path through Pacman's world and then executes that path step-by-step. The search algorithms for formulating a plan are not implemented -- that's your job.</p>
  <p>First, test that the <code>SearchAgent</code> is working correctly by running:</p>
  <pre>python pacman.py -l tinyMaze -p SearchAgent -a fn=tinyMazeSearch</pre>
  <p>The command above tells the <code>SearchAgent</code> to use <code>tinyMazeSearch</code> as its search algorithm, which is implemented in <code>search.py</code>. Pacman should navigate the maze successfully.</p>
  <p>Now it's time to write full-fledged generic search functions to help Pacman plan routes! Pseudocode for the search algorithms you'll write can be found in the lecture slides. Remember that a search node must contain not only a state but also the information necessary to reconstruct the path (plan) which gets to that state.</p>
  <p><b><em>Important note:</em></b> All of your search functions need to return a list of <em>actions</em> that will lead the agent from the start to the goal. These actions all have to be legal moves (valid directions, no moving through walls).</p>
  <p><b><em>Important note:</em></b> Make sure to <b>use</b> the <code>Stack</code>, <code>Queue</code> and <code>PriorityQueue</code> data structures provided to you in <code>util.py</code>! These data structure implementations have particular properties which are required for compatibility with the autograder.</p>
  <p><em>Hint:</em> Each algorithm is very similar. Algorithms for DFS, BFS, UCS, and A* differ only in the details of how the fringe is managed. So, concentrate on getting DFS right and the rest should be relatively straightforward. Indeed, one possible implementation requires only a single generic search method which is configured with an algorithm-specific queuing strategy. (Your implementation need <em>not</em> be of this form to receive full credit).</p>
  <p>Implement the depth-first search (DFS) algorithm in the <code>depthFirstSearch</code> function in <code>search.py</code>. To make your algorithm <em>complete</em>, write the graph search version of DFS, which avoids expanding any already visited states.</p>
  <p>Your code should quickly find a solution for:</p>
  <pre>python pacman.py -l tinyMaze -p SearchAgent</pre>
  <pre>python pacman.py -l mediumMaze -p SearchAgent</pre>
  <pre>python pacman.py -l bigMaze -z .5 -p SearchAgent</pre>
  <p>The Pacman board will show an overlay of the states explored, and the order in which they were explored (brighter red means earlier exploration). Is the exploration order what you would have expected? Does Pacman actually go to all the explored squares on his way to the goal?</p>
  <p><em>Hint:</em> If you use a <code>Stack</code> as your data structure, the solution found by your DFS algorithm for <code>mediumMaze</code> should have a length of 130 (provided you push successors onto the fringe in the order provided by getSuccessors; you might get 246 if you push them in the reverse order). Is this a least cost solution? If not, think about what depth-first search is doing wrong.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q2"></a>Question 2 (3 points): Breadth First Search</h2>
  <p>Implement the breadth-first search (BFS) algorithm in the <code>breadthFirstSearch</code> function in <code>search.py</code>. Again, write a graph search algorithm that avoids expanding any already visited states. Test your code the same way you did for depth-first search.</p>
  <pre>python pacman.py -l mediumMaze -p SearchAgent -a fn=bfs</pre>
  <pre>python pacman.py -l bigMaze -p SearchAgent -a fn=bfs -z .5</pre>
  <p>Does BFS find a least cost solution? If not, check your implementation.</p>
  <p><em>Hint:</em> If Pacman moves too slowly for you, try the option <code>--frameTime 0</code>.</p>
  <p><em>Note:</em> If you've written your search code generically, your code should work equally well for the eight-puzzle search problem without any changes.</p>
  <pre>python eightpuzzle.py</pre>
</div>
<hr/>
<div class="project">
  <h2><a id="Q3"></a>Question 3 (3 points): Varying the Cost Function</h2>
  <p>While BFS will find a fewest-actions path to the goal, we might want to find paths that are "best" in other senses. Consider <code>mediumDottedMaze</code> and <code>mediumScaryMaze</code>.</p>
  <p>By changing the cost function, we can encourage Pacman to find different paths. For example, we can charge more for dangerous steps in ghost-ridden areas or less for steps in food-rich areas, and a rational Pacman agent should adjust its behavior in response.</p>
  <p>Implement the uniform-cost graph search algorithm in the <code>uniformCostSearch</code> function in <code>search.py</code>. We encourage you to look through <code>util.py</code> for some data structures that may be useful in your implementation. You should now observe successful behavior in all three of the following layouts, where the agents below are all UCS agents that differ only in the cost function they use (the agents and cost functions are written for you):</p>
  <pre>python pacman.py -l mediumMaze -p SearchAgent -a fn=ucs</pre>
  <pre>python pacman.py -l mediumDottedMaze -p StayEastSearchAgent</pre>
  <pre>python pacman.py -l mediumScaryMaze -p StayWestSearchAgent</pre>
  <p><em>Note:</em> You should get very low and very high path costs for the <code>StayEastSearchAgent</code> and <code>StayWestSearchAgent</code> respectively, due to their exponential cost functions (see <code>searchAgents.py</code> for details).</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q4"></a>Question 4 (3 points): A* search</h2>
  <p>Implement A* graph search in the empty function <code>aStarSearch</code> in <code>search.py</code>. A* takes a heuristic function as an argument. Heuristics take two arguments: a state in the search problem (the main argument), and the problem itself (for reference information). The <code>nullHeuristic</code> heuristic function in <code>search.py</code> is a trivial example.</p>
  <p>You can test your A* implementation on the original problem of finding a path through a maze to a fixed position using the Manhattan distance heuristic (implemented already as <code>manhattanHeuristic</code> in <code>searchAgents.py</code>).</p>
  <pre>python pacman.py -l bigMaze -z .5 -p SearchAgent -a fn=astar,heuristic=manhattanHeuristic</pre>
  <p>You should see that A* finds the optimal solution slightly faster than uniform cost search (about 549 vs. 620 search nodes expanded in our implementation, but ties in priority may make your numbers differ slightly). What happens on <code>openMaze</code> for the various search strategies?</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q5"></a>Question 5 (3 points): Finding All the Corners</h2>
  <p>The real power of A* will only be apparent with a more challenging search problem. Now, it's time to formulate a new problem and design a heuristic for it.</p>
  <p>In <em>corner mazes</em>, there are four dots, one in each corner. Our new search problem is to find the shortest path through the maze that touches all four corners (whether the maze actually has food there or not). Note that for some mazes like <code>tinyCorners</code>, the shortest path does not always go to the closest food first! <em>Hint</em>: the shortest path through <code>tinyCorners</code> takes 28 steps.</p>
  <p><i>Note: Make sure to complete Question 2 before working on Question 5, because Question 5 builds upon your answer for Question 2.</i></p>
  <p>Implement the <code>CornersProblem</code> search problem in <code>searchAgents.py</code>. You will need to choose a state representation that encodes all the information necessary to detect whether all four corners have been reached. Now, your search agent should solve:</p>
  <pre>python pacman.py -l tinyCorners -p SearchAgent -a fn=bfs,prob=CornersProblem</pre>
  <pre>python pacman.py -l mediumCorners -p SearchAgent -a fn=bfs,prob=CornersProblem</pre>
  <p>To receive full credit, you need to define an abstract state representation that <em>does not</em> encode irrelevant information (like the position of ghosts, where extra food is, etc.). In particular, do not use a Pacman <code>GameState</code> as a search state. Your code will be very, very slow if you do (and also wrong).</p>
  <p><em>Hint:</em> The only parts of the game state you need to reference in your implementation are the starting Pacman position and the location of the four corners.</p>
  <p>Our implementation of <code>breadthFirstSearch</code> expands just under 2000 search nodes on <code>mediumCorners</code>. However, heuristics (used with A* search) can reduce the amount of searching required.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q6"></a>Question 6 (3 points): Corners Problem: Heuristic</h2>
  <p><i>Note: Make sure to complete Question 4 before working on Question 6, because Question 6 builds upon your answer for Question 4.</i></p>
  <p>Implement a non-trivial, consistent heuristic for the <code>CornersProblem</code> in <code>cornersHeuristic</code>.</p>
  <pre>python pacman.py -l mediumCorners -p AStarCornersAgent -z 0.5</pre>
  <p><em>Note:</em> <code>AStarCornersAgent</code> is a shortcut for</p>
  <pre>-p SearchAgent -a fn=aStarSearch,prob=CornersProblem,heuristic=cornersHeuristic</pre>
  <p><em><b>Admissibility vs. Consistency:</b></em> Remember, heuristics are just functions that take search states and return numbers that estimate the cost to a nearest goal. More effective heuristics will return values closer to the actual goal costs. To be <em>admissible</em>, the heuristic values must be lower bounds on the actual shortest path cost to the nearest goal (and non-negative). To be <em>consistent</em>, it must additionally hold that if an action has cost <em>c</em>, then taking that action can only cause a drop in heuristic of at most <em>c</em>.</p>
  <p>Remember that admissibility isn't enough to guarantee correctness in graph search -- you need the stronger condition of consistency. However, admissible heuristics are usually also consistent, especially if they are derived from problem relaxations. Therefore it is usually easiest to start out by brainstorming admissible heuristics. Once you have an admissible heuristic that works well, you can check whether it is indeed consistent, too. The only way to guarantee consistency is with a proof. However, inconsistency can often be detected by verifying that for each node you expand, its successor nodes are equal or higher in in f-value. Moreover, if UCS and A* ever return paths of different lengths, your heuristic is inconsistent. This stuff is tricky!</p>
  <p><em><b>Non-Trivial Heuristics:</b></em> The trivial heuristics are the ones that return zero everywhere (UCS) and the heuristic which computes the true completion cost. The former won't save you any time, while the latter will timeout the autograder. You want a heuristic which reduces total compute time, though for this assignment the autograder will only check node counts (aside from enforcing a reasonable time limit).</p>
  <p><em><b>Grading:</b></em> Your heuristic must be a non-trivial non-negative consistent heuristic to receive any points. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you'll be graded:</p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th>Number of nodes expanded</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>more than 2000</td>
        <td>0/3</td>
      </tr>
      <tr>
        <td>at most 2000</td>
        <td>1/3</td>
      </tr>
      <tr>
        <td>at most 1600</td>
        <td>2/3</td>
      </tr>
      <tr>
        <td>at most 1200</td>
        <td>3/3</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <p><em>Remember:</em> If your heuristic is inconsistent, you will receive <em>no</em> credit, so be careful!</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q7"></a>Question 7 (4 points): Eating All The Dots</h2>
  <p>Now we'll solve a hard search problem: eating all the Pacman food in as few steps as possible. For this, we'll need a new search problem definition which formalizes the food-clearing problem: <code>FoodSearchProblem</code> in <code>searchAgents.py</code> (implemented for you). A solution is defined to be a path that collects all of the food in the Pacman world. For the present project, solutions do not take into account any ghosts or power pellets; solutions only depend on the placement of walls, regular food and Pacman. (Of course ghosts can ruin the execution of a solution! We'll get to that in the next project.) If you have written your general search methods correctly, <code>A*</code> with a null heuristic (equivalent to uniform-cost search) should quickly find an optimal solution to <code>testSearch</code> with no code change on your part (total cost of 7).</p>
  <pre>python pacman.py -l testSearch -p AStarFoodSearchAgent</pre>
  <p><em>Note:</em><code> AStarFoodSearchAgent</code> is a shortcut for <code>-p SearchAgent -a fn=astar,prob=FoodSearchProblem,heuristic=foodHeuristic</code>.</p>
  <p>You should find that UCS starts to slow down even for the seemingly simple <code>tinySearch</code>. As a reference, our implementation takes 2.5 seconds to find a path of length 27 after expanding 5057 search nodes.</p>
  <p><i>Note: Make sure to complete Question 4 before working on Question 7, because Question 7 builds upon your answer for Question 4.</i></p>
  <p>Fill in <code>foodHeuristic</code> in <code>searchAgents.py</code> with a <em>consistent</em> heuristic for the <code>FoodSearchProblem</code>. Try your agent on the <code>trickySearch</code> board:</p>
  <pre>python pacman.py -l trickySearch -p AStarFoodSearchAgent</pre>
  <p>Our UCS agent finds the optimal solution in about 13 seconds, exploring over 16,000 nodes.</p>
  <p>Any non-trivial non-negative consistent heuristic will receive 1 point. Make sure that your heuristic returns 0 at every goal state and never returns a negative value. Depending on how few nodes your heuristic expands, you'll get additional points:</p>
  <table class="table table-bordered">
    <tbody>
      <tr>
        <th>Number of nodes expanded</th>
        <th>Grade</th>
      </tr>
      <tr>
        <td>more than 15000</td>
        <td>1/4</td>
      </tr>
      <tr>
        <td>at most 15000</td>
        <td>2/4</td>
      </tr>
      <tr>
        <td>at most 12000</td>
        <td>3/4</td>
      </tr>
      <tr>
        <td>at most 9000</td>
        <td>4/4 (full credit; medium)</td>
      </tr>
      <tr>
        <td>at most 7000</td>
        <td>5/4 (optional extra credit; hard)</td>
      </tr>
    </tbody>
  </table>
  <p></p>
  <p><em>Remember:</em> If your heuristic is inconsistent, you will receive <em>no</em> credit, so be careful! Can you solve <code>mediumSearch</code> in a short time? If so, we're either very, very impressed, or your heuristic is inconsistent.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Q8"></a>Question 8 (3 points): Suboptimal Search</h2>
  <p>Sometimes, even with A* and a good heuristic, finding the optimal path through all the dots is hard. In these cases, we'd still like to find a reasonably good path, quickly. In this section, you'll write an agent that always greedily eats the closest dot. <code>ClosestDotSearchAgent</code> is implemented for you in <code>searchAgents.py</code>, but it's missing a key function that finds a path to the closest dot.</p>
  <p>Implement the function <code>findPathToClosestDot</code> in <code>searchAgents.py</code>. Our agent solves this maze (suboptimally!) in under a second with a path cost of 350:</p>
  <pre>python pacman.py -l bigSearch -p ClosestDotSearchAgent -z .5 </pre>
  <p><em>Hint:</em> The quickest way to complete <code>findPathToClosestDot</code> is to fill in the <code>AnyFoodSearchProblem</code>, which is missing its goal test. Then, solve that problem with an appropriate search function. The solution should be very short!</p>
  <p>Your <code>ClosestDotSearchAgent</code> won't always find the shortest possible path through the maze. Make sure you understand why and try to come up with a small example where repeatedly going to the closest dot does not result in finding the shortest path for eating all the dots.</p>
</div>
<hr/>
<div class="project">
  <h2><a id="Submission"></a>Submission</h2>
  <p>In order to submit your project, zip the files <code>search.py</code> and <code>searchAgents.py</code> into a new zip file and upload the zip file to <code>ProgProj 1</code> on Gradescope.
</div>

        </div>
      </div>

  </body>

  <!-- <script>w3.includeHTML();</script> -->

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

</html>
